server {
    listen 80;
    access_log /var/log/nginx.access_log;    
    error_log /var/log/nginx.error_log;    
    
    location / {
        proxy_pass http://localhost:8000/;
    }
    
    location /hello/ {
        proxy_pass http://localhost:8080/;
    }
    
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public/;
    }

}
